background {
    monitor =
    path = ~/wallpapers/polarlights4.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
}


input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 4
    inner_color = rgba(255, 255, 255, 1) # white fill
    shadow_passes = 6 # shadow

    outer_color = rgb(0, 191, 108)
    check_color=rgba(0, 252, 143, 1) rgba(0, 212, 145, 1) 180deg
    fail_color=#ff1e00

    font_color = rgb(0, 234, 108)
    fade_on_empty = true
    rounding = 16

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(230, 230, 230, 1.0)
    font_size = 25
    font_family = Fira Sans
    shadow_passes = 4
    shadow_size = 3

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME12
    color = rgba(255,255,255,1)
    font_size = 35
    font_family = Fira Sans Bold
    shadow_passes = 6
    
    position = 0, 120
    halign = center
    valign = center
}
